class Solution {
    public int single (String str){
        int result=0;
         switch(str){
              case "IV" : return 4;
              case "IX" :  return 9;  
              case "XL" : return 40;  
              case "XC" :return 90; 
              case "CD" :return 400;
              case "CM" : return 900; 
                case "I":result+=1; break;
                case "V" :  result+=5; break;
                case  "X":  result+=10;  break;
                case "L" :     result+=50;  break;
                case "C" :result+=100;break;
                case "D" :result+=500; break;
                case "M" : result+=1000; break;
         }
         return result;

    }
    public int romanToInt(String s) {
        int result=0;
        for(int i=0;i<s.length();i++){

       
          if(i<s.length()-1 && (s.substring(i,i+2).equals("IV") || s.substring(i,i+2).equals("IX") || s.substring(i,i+2).equals("XL") || s.substring(i,i+2).equals("XC") ||
          s.substring(i,i+2).equals("CD") || s.substring(i,i+2).equals("CM"))){

              String str=s.substring(i,i+2);
              result+=single (str);
              i++;
          }
         else{
            String c=""+s.charAt(i);
           result+=single (c);
        
            }
        }
        return result;
    }
}